C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.csproj.AssemblyReference.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.AssemblyInfoInputs.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.AssemblyInfo.cs
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.csproj.CoreCompileInputs.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.sourcelink.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\60-MasterMind.exe
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\60-MasterMind.deps.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\60-MasterMind.runtimeconfig.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\60-MasterMind.pdb
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-Maste.EE3DA0E5.Up2Date
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\refint\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.pdb
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\60-MasterMind.genruntimeconfig.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind\obj\Debug\net8.0\ref\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.csproj.AssemblyReference.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.AssemblyInfoInputs.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.AssemblyInfo.cs
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.csproj.CoreCompileInputs.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.sourcelink.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\refint\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.pdb
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\60-MasterMind.exe
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\60-MasterMind.deps.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\60-MasterMind.runtimeconfig.json
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\60-MasterMind.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\60-MasterMind.pdb
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-Maste.EE3DA0E5.Up2Date
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\60-MasterMind.genruntimeconfig.cache
C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\obj\Debug\net8.0\ref\60-MasterMind.dll
