is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _60_MasterMind
build_property.ProjectDir = C:\Users\dev1\Desktop\Corso_Dev1\dev1_2024\esercizi\60-MasterMind2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
